:root {
  --bg-color: #FFDA77;
  --text-color: #FBF6F0; 
  --misc-color: #FFA45B;
  --hover-color: #AEE6E6;
  --header-size1: 1.5rem;
  --header-size2: 2.3rem;
  --font-size1: 1.3rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--text-color);
  font-family: 'Rajdhani', sans-serif;
}

a {
  text-decoration: none;
}

nav {
  display: flex;
  width: 100%;
  height: 70px;
  justify-content: space-around;
  align-items: center;
  background-color: var(--misc-color);
}

nav h1 {
  font-size: var(--header-size2);
}

nav ul {
  display: flex;
  justify-content: space-between;
}

nav li {
  margin: 5px 16px;
  list-style: none;
}

nav li a {
  font-size: var(--font-size1);
  font-weight: 500;
}

nav li a:hover {
  color: var(--hover-color); 
  transition: all 0.3s ease-in;
}

.main-container {
  display: grid;
  grid-template-areas: 
    "sidebar section";
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto;
  background-color: var(--bg-color);
}

.main-container aside {
  margin: 30px 0;
  grid-area: sidebar;
  margin-left: 50px;
}

aside {
  border-right: 2px solid white;
}

aside h1 {
  font-size: 2.2rem;
}

aside h2 {
  font-size: 1.8rem;
}

.main-container section {
  margin: 30px 0;
  grid-area: section;
  color: black;
}

.category, .sub-category {
  display: flex;
  flex-wrap: wrap;
  font-size: 1rem;
}


.category a, .sub-category a{
  background-color: white;
  border: 1px solid white;
  color: black;
  margin: 10px 10px;
  padding: 8px;
}